// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name CertifaceNetwork
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import CommonCrypto
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum Environment : Swift.String, Swift.CaseIterable {
  case HML
  case PRD
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [CertifaceNetwork.Environment]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [CertifaceNetwork.Environment] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public enum EnvironmentManager {
  public static func facecaptchaBaseUrl(from environment: CertifaceNetwork.Environment) -> Swift.String
  public static func certifaceBaseUrl(from environment: CertifaceNetwork.Environment) -> Swift.String
}
public struct ErrorDetail {
  public let error: any Swift.Error
  public let fileName: Swift.String
  public let line: Swift.String
  public let stackTrace: Swift.String
  public init(error: any Swift.Error, fileName: Swift.String, line: Swift.Int, stackTrace: [Swift.String])
}
public struct FCBaseModel {
  public var appkey: Swift.String?
  public var fcvarUrlbase: Swift.String?
  public var p: Swift.String?
  public static let K_APP_KEY: Swift.String
  public static let K_P: Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public init(appkey: Swift.String? = nil, fcvarUrlbase: Swift.String? = nil, p: Swift.String? = nil)
  #endif
}
public struct FCCaptchaModel : Swift.Decodable {
  public var appkey: Swift.String?
  public var chkey: Swift.String?
  public var images: Swift.String?
  public var fcvarUrlbase: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(appkey: Swift.String? = nil, chkey: Swift.String? = nil, images: Swift.String? = nil, fcvarUrlbase: Swift.String? = nil)
  #endif
  public init(from decoder: any Swift.Decoder) throws
}
public struct FCChallengeModel : Swift.Decodable {
  public var mensagem: Swift.String?
  public var tempoEmSegundos: Swift.Int?
  public var tipoFace: CertifaceNetwork.FCTypeFaceModel?
  public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class FCManager {
  public static let shared: any CertifaceNetwork.FCManagerProtocol
  @objc deinit
}
extension CertifaceNetwork.FCManager : CertifaceNetwork.FCManagerProtocol {
  public func verifyCertifaceOnline(consumerKey: Swift.String, baseUrl fcvarUrlbase: Swift.String, completion: @escaping CertifaceNetwork.FCManagerSuccessCallback)
  public func verifyAppKey(consumerKey: Swift.String, appKey: Swift.String, baseUrl fcvarUrlbase: Swift.String, completion: @escaping CertifaceNetwork.FCManagerSuccessCallback)
  public func fetchAllCaptchaCallenge(consumerKey: Swift.String, model: CertifaceNetwork.FCBaseModel, appkey: Swift.String, completion: @escaping CertifaceNetwork.FCManagerChallengeResultCallback)
  public func validateCaptchaChallenge(consumerKey: Swift.String, model: CertifaceNetwork.FCCaptchaModel, completion: @escaping CertifaceNetwork.FCManagerValidResultCallback)
  public func sendDocument(consumerKey: Swift.String, images: [Swift.String], appKey: Swift.String, baseUrl: Swift.String, completion: @escaping CertifaceNetwork.FCManagerSuccessCallback)
  public func sendDocument(consumerKey: Swift.String, images: [Swift.String], ticket: Swift.String, appKey: Swift.String, baseUrl: Swift.String, completion: @escaping CertifaceNetwork.FCManagerSuccessCallback)
  public func initializeSDKLiveness(consumerKey: Swift.String, appKey: Swift.String, baseUrl fcvarUrlbase: Swift.String, completion: @escaping CertifaceNetwork.FCManagerInitializerResultCallback)
  public func create3DSession(consumerKey: Swift.String, appKey: Swift.String, userAgent: Swift.String, baseUrl fcvarUrlbase: Swift.String, completion: @escaping CertifaceNetwork.FCManagerSession3DResultCallback)
  public func verifyLiveness3D(consumerKey: Swift.String, userAgent: Swift.String, appkey: Swift.String, faceScan: Swift.String, image auditTrailImage: Swift.String, lowQualityImage lowQualityAuditTrailImage: Swift.String, sessionId: Swift.String, baseUrl fcvarUrlbase: Swift.String, completion: @escaping CertifaceNetwork.FCManager3DLivenessResultCallback)
  public func postSDKStatus(of payload: Foundation.Data, with baseUrl: Swift.String, consumerKey: Swift.String)
  public func postPayload(_ payload: Foundation.Data, endpoint: Swift.String, baseUrl: Swift.String, consumerKey: Swift.String, completion: @escaping CertifaceNetwork.FCManagerPayloadCallback)
  #if compiler(>=5.3) && $NonescapableTypes
  public func deviceIntelligenceToken(consumerKey: Swift.String, from baseUrl: Swift.String, withAppKey appKey: Swift.String, completion: @escaping (Swift.Result<Swift.String, any Swift.Error>, Swift.Int) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func deviceIntelligenceEventData(consumerKey: Swift.String, from baseUrl: Swift.String, withToken deviceToken: Swift.String, save eventsData: Foundation.Data, completion: @escaping (Swift.Result<Swift.String, any Swift.Error>, Swift.Int) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func deviceIntelligenceClose(consumerKey: Swift.String, from baseUrl: Swift.String, withToken deviceToken: Swift.String, completion: @escaping (Swift.Result<Swift.String, any Swift.Error>, Swift.Int) -> Swift.Void)
  #endif
  public func credential(consumerKey: Swift.String, user: Swift.String, passcode: Swift.String, completion: @escaping CertifaceNetwork.FCManagerResultCallback)
  public func generateAppkey(consumerKey: Swift.String, user: Swift.String, token: Swift.String, cpf: Swift.String, name: Swift.String, birthdate: Swift.String, completion: @escaping CertifaceNetwork.FCManagerResultCallback)
  #if compiler(>=5.3) && $NonescapableTypes
  public func generateAppkey(consumerKey: Swift.String, user userProvided: Swift.String? = nil, passcode passcodeProvided: Swift.String? = nil, cpf: Swift.String, name: Swift.String, birthdate: Swift.String, completion: @escaping CertifaceNetwork.FCManagerAppKeyCallback)
  #endif
}
public typealias FCManagerChallengeResultCallback = (_ value: CertifaceNetwork.FCResultModel?, _ errorDetail: CertifaceNetwork.ErrorDetail?) -> Swift.Void
public typealias FCManagerValidResultCallback = (_ value: CertifaceNetwork.FCValidCaptchaModel?, _ errorDetail: CertifaceNetwork.ErrorDetail?) -> Swift.Void
public typealias FCManagerSuccessCallback = (_ success: Swift.Bool, _ errorDetail: CertifaceNetwork.ErrorDetail?, _ httpCode: Swift.Int?) -> Swift.Void
public typealias FCManagerInitializerResultCallback = (_ value: CertifaceNetwork.FCInitializationModel?, _ errorDetail: CertifaceNetwork.ErrorDetail?) -> Swift.Void
public typealias FCManagerSession3DResultCallback = (_ value: CertifaceNetwork.FCSession3DModel?, _ errorDetail: CertifaceNetwork.ErrorDetail?) -> Swift.Void
public typealias FCManager3DLivenessResultCallback = (_ value: CertifaceNetwork.Liveness3DSuccess?, _ errorDetail: CertifaceNetwork.ErrorDetail?) -> Swift.Void
public typealias FCManagerPayloadCallback = (_ value: Swift.String?, _ errorDetail: CertifaceNetwork.ErrorDetail?) -> Swift.Void
public typealias FCManagerResultCallback = (_ value: Swift.String?, _ error: (any Swift.Error)?) -> Swift.Void
public typealias FCManagerAppKeyCallback = (_ appKey: Swift.String?) -> Swift.Void
public protocol FCManagerProtocol {
  func verifyCertifaceOnline(consumerKey: Swift.String, baseUrl fcvarUrlbase: Swift.String, completion: @escaping CertifaceNetwork.FCManagerSuccessCallback)
  func verifyAppKey(consumerKey: Swift.String, appKey: Swift.String, baseUrl fcvarUrlbase: Swift.String, completion: @escaping CertifaceNetwork.FCManagerSuccessCallback)
  func fetchAllCaptchaCallenge(consumerKey: Swift.String, model: CertifaceNetwork.FCBaseModel, appkey: Swift.String, completion: @escaping CertifaceNetwork.FCManagerChallengeResultCallback)
  func validateCaptchaChallenge(consumerKey: Swift.String, model: CertifaceNetwork.FCCaptchaModel, completion: @escaping CertifaceNetwork.FCManagerValidResultCallback)
  func sendDocument(consumerKey: Swift.String, images: [Swift.String], appKey: Swift.String, baseUrl: Swift.String, completion: @escaping CertifaceNetwork.FCManagerSuccessCallback)
  func sendDocument(consumerKey: Swift.String, images: [Swift.String], ticket: Swift.String, appKey: Swift.String, baseUrl: Swift.String, completion: @escaping CertifaceNetwork.FCManagerSuccessCallback)
  func initializeSDKLiveness(consumerKey: Swift.String, appKey: Swift.String, baseUrl fcvarUrlbase: Swift.String, completion: @escaping CertifaceNetwork.FCManagerInitializerResultCallback)
  func create3DSession(consumerKey: Swift.String, appKey: Swift.String, userAgent: Swift.String, baseUrl fcvarUrlbase: Swift.String, completion: @escaping CertifaceNetwork.FCManagerSession3DResultCallback)
  func verifyLiveness3D(consumerKey: Swift.String, userAgent: Swift.String, appkey: Swift.String, faceScan: Swift.String, image auditTrailImage: Swift.String, lowQualityImage lowQualityAuditTrailImage: Swift.String, sessionId: Swift.String, baseUrl fcvarUrlbase: Swift.String, completion: @escaping CertifaceNetwork.FCManager3DLivenessResultCallback)
  func postSDKStatus(of payload: Foundation.Data, with baseUrl: Swift.String, consumerKey: Swift.String)
  func postPayload(_ payload: Foundation.Data, endpoint: Swift.String, baseUrl: Swift.String, consumerKey: Swift.String, completion: @escaping CertifaceNetwork.FCManagerPayloadCallback)
  #if compiler(>=5.3) && $NonescapableTypes
  func deviceIntelligenceToken(consumerKey: Swift.String, from baseUrl: Swift.String, withAppKey appKey: Swift.String, completion: @escaping (Swift.Result<Swift.String, any Swift.Error>, Swift.Int) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func deviceIntelligenceEventData(consumerKey: Swift.String, from baseUrl: Swift.String, withToken deviceToken: Swift.String, save eventsData: Foundation.Data, completion: @escaping (Swift.Result<Swift.String, any Swift.Error>, Swift.Int) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func deviceIntelligenceClose(consumerKey: Swift.String, from baseUrl: Swift.String, withToken deviceToken: Swift.String, completion: @escaping (Swift.Result<Swift.String, any Swift.Error>, Swift.Int) -> Swift.Void)
  #endif
  func credential(consumerKey: Swift.String, user: Swift.String, passcode: Swift.String, completion: @escaping CertifaceNetwork.FCManagerResultCallback)
  func generateAppkey(consumerKey: Swift.String, user: Swift.String, token: Swift.String, cpf: Swift.String, name: Swift.String, birthdate: Swift.String, completion: @escaping CertifaceNetwork.FCManagerResultCallback)
  #if compiler(>=5.3) && $NonescapableTypes
  func generateAppkey(consumerKey: Swift.String, user userProvided: Swift.String?, passcode passcodeProvided: Swift.String?, cpf: Swift.String, name: Swift.String, birthdate: Swift.String, completion: @escaping CertifaceNetwork.FCManagerAppKeyCallback)
  #endif
}
public struct FCPrivateKeyModel {
  public var token: Swift.String?
  public var expires: Swift.String?
}
public struct FCResultModel : Swift.Decodable {
  public var chkey: Swift.String?
  public var snapNumber: Swift.Int?
  public var snapFrequenceInMillis: Swift.Int?
  public var challenges: [CertifaceNetwork.FCChallengeModel]?
  public func totalNumberOfPictures() -> Swift.Int
  public init(from decoder: any Swift.Decoder) throws
}
public struct FCSessionModel : Swift.Decodable {
  public var appkey: Swift.String?
  public init(from decoder: any Swift.Decoder) throws
}
public struct FCSession3DModel : Swift.Decodable {
  public let sessionToken: Swift.String?
  public init(from decoder: any Swift.Decoder) throws
}
public struct FCInitializationModel : Swift.Decodable {
  public var productionKey: Swift.String?
  public init(from decoder: any Swift.Decoder) throws
}
public struct FCTypeFaceModel : Swift.Decodable {
  public var codigo: Swift.String?
  public var imagem: Swift.String?
  public init(from decoder: any Swift.Decoder) throws
}
public struct FCUserModel {
  public var user: Swift.String?
  public var pass: Swift.String?
  public var cpf: Swift.String?
  public var name: Swift.String?
  public var birth: Swift.String?
  public var privateKey: Swift.String?
  public var image: UIKit.UIImage?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(_ user: Swift.String, _ pass: Swift.String, _ cpf: Swift.String, _ name: Swift.String, _ birth: Swift.String, _ overlapImage: UIKit.UIImage? = nil)
  #endif
}
public struct FCValidCaptchaModel : Swift.Decodable {
  public var valid: Swift.Bool?
  public var codID: Swift.Double?
  public var cause: Swift.String?
  public var uidProtocol: Swift.String?
  public init(from decoder: any Swift.Decoder) throws
}
public func fatalError(_ message: @autoclosure () -> Swift.String = "", file: Swift.StaticString = #file, line: Swift.UInt = #line) -> Swift.Never
public struct FatalErrorUtil {
  public static func replaceFatalError(closure: @escaping (Swift.String, Swift.StaticString, Swift.UInt) -> Swift.Void)
  public static func restoreFatalError()
}
public struct Liveness3DSuccess : Swift.Decodable {
  public var valid: Swift.Bool?
  public var codID: Swift.Double?
  public var cause: Swift.String?
  public var protocolo: Swift.String?
  public var scanResultBlob: Swift.String?
  public init(from decoder: any Swift.Decoder) throws
}
extension CertifaceNetwork.Environment : Swift.Equatable {}
extension CertifaceNetwork.Environment : Swift.Hashable {}
extension CertifaceNetwork.Environment : Swift.RawRepresentable {}
