// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name CertifaceSecurity
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import CertifaceNetwork
import CertifaceUtils
import CommonCrypto
import CoreLocation
import Foundation
import MetricKit
import Network
import Security
import Swift
import SystemConfiguration
import UIKit.UIDevice
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct CryptoManager {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func encrypt(_ value: Foundation.NSData, withKey secretKey: Swift.String) -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func decrypt(_ value: Swift.String, withKey secretKey: Swift.String) -> Foundation.Data?
  #endif
}
@_hasMissingDesignatedInitializers public class DLCoordinate {
  final public let latitude: Swift.Double
  final public let longitude: Swift.Double
  @objc deinit
}
public protocol DebugLoggerProtocol {
  #if compiler(>=5.3) && $NonescapableTypes
  func logData(forStep step: Swift.String, totp: Swift.String?, provider: Swift.String)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func logData(forStep step: Swift.String, totp: Swift.String?, errorDetail: CertifaceNetwork.ErrorDetail, provider: Swift.String)
  #endif
}
@_hasMissingDesignatedInitializers final public class ExceptionHandler {
  public static let shared: CertifaceSecurity.ExceptionHandler
  #if compiler(>=5.3) && $NonescapableTypes
  final public func configure(withTicket ticket: Swift.String? = nil, appKey: Swift.String, environment: CertifaceNetwork.Environment, debugMode debugModeEnabled: Swift.Bool = false)
  #endif
  final public func updateProvider(_ provider: Swift.String)
  @objc deinit
}
public struct ExceptionPayload : Swift.Error {
}
@_hasMissingDesignatedInitializers final public class FaceCaptchaDebugLogger : CertifaceSecurity.DebugLoggerProtocol {
  convenience public init(appKey: Swift.String, environment: CertifaceNetwork.Environment)
  #if compiler(>=5.3) && $NonescapableTypes
  final public func logData(forStep step: Swift.String, totp: Swift.String?, provider: Swift.String)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func logData(forStep step: Swift.String, totp: Swift.String?, errorDetail: CertifaceNetwork.ErrorDetail, provider: Swift.String)
  #endif
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class LegacyExceptionHandler {
  public static var exceptionCallback: ((CertifaceSecurity.ExceptionPayload) -> Swift.Void)?
  public static func start()
  @objc deinit
}
public enum PersistenceOption : Swift.String {
  case index
  case collectionID
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public protocol RequestHelper {
  func generateUserAgent(with bundleIdentifier: Swift.String) -> Swift.String
}
@_hasMissingDesignatedInitializers final public class DefaultRequestHelper : CertifaceSecurity.RequestHelper {
  convenience public init()
  final public func generateUserAgent(with bundleIdentifier: Swift.String) -> Swift.String
  @objc deinit
}
public protocol JourneyTracker : AnyObject {
  func requestLocation()
  func trackEvent(forScreen screen: Swift.String, step: Swift.String, action: Swift.String)
  func uploadDeviceInfoAndLocation(appKey: Swift.String, autoClose: Swift.Bool, provider: Swift.String)
  func uploadDeviceBehavior(with appKey: Swift.String, autoClose: Swift.Bool, provider: Swift.String)
}
@_hasMissingDesignatedInitializers final public class SecurityManager {
  @objc deinit
  public static func session(for sessionIdentifier: Swift.String, environment: CertifaceNetwork.Environment) -> Self
}
extension CertifaceSecurity.SecurityManager : Swift.Hashable {
  public static func == (lhs: CertifaceSecurity.SecurityManager, rhs: CertifaceSecurity.SecurityManager) -> Swift.Bool
  final public func hash(into hasher: inout Swift.Hasher)
  final public var hashValue: Swift.Int {
    get
  }
}
extension CertifaceSecurity.SecurityManager : CertifaceSecurity.JourneyTracker {
  final public func requestLocation()
  final public func trackEvent(forScreen screen: Swift.String, step: Swift.String, action: Swift.String)
  final public func uploadDeviceInfoAndLocation(appKey: Swift.String, autoClose: Swift.Bool, provider: Swift.String)
  final public func uploadDeviceBehavior(with appKey: Swift.String, autoClose: Swift.Bool, provider: Swift.String)
}
public struct SecurityPayload {
}
public struct SecurityEvent {
}
extension CertifaceSecurity.PersistenceOption : Swift.Equatable {}
extension CertifaceSecurity.PersistenceOption : Swift.Hashable {}
extension CertifaceSecurity.PersistenceOption : Swift.RawRepresentable {}
