// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name CertifaceUtils
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import AVFoundation
import CommonCrypto
import Foundation
import Swift
import SystemConfiguration
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension Foundation.Data {
  public var arrBytes: [Swift.UInt8] {
    get
  }
}
extension Swift.String {
  public var bytes: Swift.Array<Swift.UInt8> {
    get
  }
}
public enum CryptoHandler {
  public static func encrypt(value: Swift.String, key: Swift.String) throws -> Foundation.Data
  public static func decrypt(value: Swift.String, key: Swift.String) throws -> Foundation.Data
}
public enum HardwareStatusManager {
  public static func checkCameraPermission(completion: @escaping (_ granted: Swift.Bool) -> Swift.Void)
  public static func isConnectedToNetwork() -> Swift.Bool
}
extension Swift.String {
  #if compiler(>=5.3) && $NonescapableTypes
  public func addingPercentEncodingForURLQueryValue() -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func base64Encoded() -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func base64Decoded() -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func encodeURIComponent() -> Swift.String?
  #endif
}
extension Swift.Dictionary {
  public func stringFromHttpParameters() -> Swift.String
}
